# hsr-mse-tsm_advprpa

./: .gitignore  README.md
Ex01/: AdvPrPa_FS-2019_ProgExer01.hs
Ex02/: ProgExercise02.hs
Ex03/: ProgExercise03.hs
Ex04/: ProgExercise04.hs
Ex05/: ProgExercise05.hs
Ex06/: ProgExercise06.hs
Ex07/: ProgExercise07.hs
Hutton_Ex_05/: hutton_exercises_05.hs
Hutton_Ex_06/: hutton_exercises_06.hs
Hutton_Ex_07/: hutton_exercises_07.hs
Scala-Assignment01/: build.gradle
Scala-Assignment01/src/main/scala/ch/mse/app/logic/: Interpreter.scala  Syntax.scala  Test.scala
Scala-Assignment03/src/main/scala/ch/mse/: Animal.scala  Pair.scala  PairM.scala  Queue.scala
Scala-Traits/: build.gradle
Scala-Traits/src/main/java/ch/mse/app/diamond/: D.java
Scala-Traits/src/main/java/ch/mse/app/inheritance1/: D.java
Scala-Traits/src/main/java/ch/mse/app/inheritance2/: A.java  B.java  C.java  IA.java  IB.java  Test.java  _A.java
Scala-Traits/src/main/scala/ch/mse/app/traits/: IntQueueTest.scala  Logger.scala  Similarity.scala  TraitTest1.scala  TraitTest2.scala
Scala-Traits/src/main/scala/ch/mse/app/traits/observer/: Observable.scala  Observer.scala  ObserverTest.scala
Scala-Traits/src/main/scala/ch/mse/app/traits/warmer/: ComponentRegistry.scala  OnOffDeviceComponent.scala  OnOffDeviceComponentImpl.scala  SensorDeviceComponent.scala  SensorDeviceComponentImpl.scala  WarmerComponentImpl.scala
Scala-Types/: build.gradle
Scala-Types/src/main/java/ch/mse/app/types/: FunctionTest1.java  FunctionTest2.java  Outer.java  Union.java  VarianceTest1.java  (+2 more)
(+9 files in other folders)
