plugins {
	id 'scala'
	id 'java'
}

repositories {
	jcenter()
}

// sourceCompatibility = 1.8
compileScala.targetCompatibility = 1.8
ScalaCompileOptions.metaClass.useAnt = false

dependencies {
	compile 'org.scala-lang:scala-library:2.12.8'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'
	
	include 'src/main/scala/ch/mse/app/traits/warmer/*.scala'
	include 'src/main/scala/ch/mse/app/traits/observer/*.scala'
	include 'src/main/scala/ch/mse/app/traits/Logger.scala'
	include 'src/main/scala/ch/mse/app/traits/Similarity.scala'
	include 'src/main/scala/ch/mse/app/traits/IntQueueTest.scala'
	include 'src/main/scala/ch/mse/app/traits/TraitTest1.scala'
	include 'src/main/scala/ch/mse/app/traits/TraitTest2.scala'
	
	include 'src/main/java/ch/mse/app/**/*.java'
}
