plugins {
	id 'scala'
}

repositories {
	jcenter()
}

// sourceCompatibility = 1.8
compileScala.targetCompatibility = 1.8
ScalaCompileOptions.metaClass.useAnt = false

dependencies {
	compile 'org.scala-lang:scala-library:2.12.8'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'
	
	include 'src/main/scala/**'
}
